.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 100px 0;
    gap: 50px;
    &__left {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        h1 {
            font-size: 40px;
        }
        a {
            font-size: 22px;
            padding: 15px;
            background: #1b5bf7;
            color: #fff;
            border-radius: 10px;
            transition: 0.3s;
            width: 250px;
            text-align: center;
            &:hover {
                transform: scale(1.05);
            }
        }
    }
    &__title {
        color: #464359;
    }
    &__title-bot {
        color: #1b5bf7;
    }
    &__right {
        width: 50%;
        img {
            width: 100%;
        }
    }
    @media (max-width: 900px) {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 90px 0;
        &__left {
            width: 100%;
            align-items: center;
            gap: 20px;
            text-align: center;
            img {
                width: 125px;
            }
            h1 {
                font-size: 24px;
            }
            button {
                display: none;
            }
        }
        &__right {
            width: 100%;
        }
    }
}
